tex/sources.bib (before)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@BOOK{eco,
  title = {Wie man eine wissenschaftliche Abschlu\ss{}arbeit schreibt},
  publisher = {C. F. M\"uller},
  year = {2010},
  author = {Umberto Eco},
  pages = {270},
  address = {Heidelberg},
  edition = {13. Aufl.},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@BOOK{kara,
  title = {Die Gestaltung wissenschaftlicher Arbeiten},
  publisher = {WUV Universit\"atsverlag},
  year = {2012},
  author = {Matthias Karmasin and Rainer Ribing},
  pages = {166},
  address = {Wien},
  edition = {7. Aufl.},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@BOOK{kornmeier,
  title = {Wissenschaftlich schreiben leicht gemacht},
  publisher = {Haupt},
  year = {2012},
  author = {Martin Kornmeier},
  pages = {336},
  address = {Bern (u.a.)},
  edition = {5. Aufl.},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@BOOK{kraemer,
  title = {Wie schreibe ich eine Seminar- oder Examensarbeit?},
  publisher = {Campus-Verlag},
  year = {2009},
  author = {Walter Kr\"amer},
  pages = {189},
  address = {Frankfurt  am Main (u.a.)},
  edition = {3. Aufl.},
  month = {September},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@BOOK{stengel,
  title = {Vorsicht, Denkfehler!},
  publisher = {Uni-Edition},
  year = {2005},
  author = {Oliver Stengel},
  pages = {133},
  address = {Berlin},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

tex/sources.bib (after)
% This file was created with JabRef 2.9.2.
% Encoding: Cp1252

@BOOK{eco,
  title = {Wie man eine wissenschaftliche Abschlu\ss{}arbeit schreibt},
  publisher = {C. F. M\"uller},
  year = {2010},
  author = {Umberto Eco},
  pages = {270},
  address = {Heidelberg},
  edition = {13. Aufl.},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@BOOK{kara,
  title = {Die Gestaltung wissenschaftlicher Arbeiten},
  publisher = {WUV Universit\"atsverlag},
  year = {2012},
  author = {Matthias Karmasin and Rainer Ribing},
  pages = {166},
  address = {Wien},
  edition = {7. Aufl.},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@BOOK{kornmeier,
  title = {Wissenschaftlich schreiben leicht gemacht},
  publisher = {Haupt},
  year = {2012},
  author = {Martin Kornmeier},
  pages = {336},
  address = {Bern (u.a.)},
  edition = {5. Aufl.},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@BOOK{kraemer,
  title = {Wie schreibe ich eine Seminar- oder Examensarbeit?},
  publisher = {Campus-Verlag},
  year = {2009},
  author = {Walter Kr\"amer},
  pages = {189},
  address = {Frankfurt  am Main (u.a.)},
  edition = {3. Aufl.},
  month = {September},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@BOOK{stengel,
  title = {Vorsicht, Denkfehler!},
  publisher = {Uni-Edition},
  year = {2005},
  author = {Oliver Stengel},
  pages = {133},
  address = {Berlin},
  language = {Deutsch},
  owner = {thomas},
  timestamp = {2013.07.04}
}

@Misc{smits,
  author = {Thomas Smits and Markus Gumbel and Florian G{\"o}tz and Benjamin Ihrig and Ammar},
  title  = {Template for a bachelor or master thesis in LaTeX or Word},
  url    = {https://github.com/informatik-mannheim/thesis-template},
}

tex/sources.bib (diff)
@@ -66,3 +66,8 @@
   timestamp = {2013.07.04}
 }
 
+@Misc{smits,
+  author = {Thomas Smits and Markus Gumbel and Florian G{\"o}tz and Benjamin Ihrig and Ammar},
+  title  = {Template for a bachelor or master thesis in LaTeX or Word},
+  url    = {https://github.com/informatik-mannheim/thesis-template},
+}
